<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section1{
            display:flex;
            flex-direction: column;
            border:1px solid black;
            background-color: black;
            color:white;
            align-items: center;
            margin-left:200px;
            margin-right:200px;
            margin-top:100px;
            padding:20px;
            border-radius: 50px;;
        }
        #section1 img{
        width:300px;
        height:150px;
    }
    #section2{
            display:flex;
            flex-direction: column;
            border:1px solid black;
            background-color: black;
            color:white;
            align-items: center;
            margin-left:200px;
            margin-right:200px;
            margin-top:100px;
            padding:20px;
            border-radius: 50px;;
            margin-bottom: 100px;
        }
        #section2 img{
        width:300px;
        height:150px;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 50px;">Projects:</h1>
    <section id="section1">
        <h4 style="font-size: 30px;">Project Name:Food Delivery Platform</h4>
        <img src="delivery.jpg">
        <p style="text-align: center;"><b style="font-size: 20px;">Objective:</b><br> The goal of this project is to create a seamless, user-friendly platform where customers can browse, order, and pay for food from a variety of restaurants.<br> It aims to simplify the ordering process, increase convenience for users, and improve the reach of local restaurants.<br><br><br><br>
            <b style="font-size: 20px;">Outcomes:</b><br>
            <div>
            1.A structured, intuitive interface for browsing restaurant menus and placing orders.<br>
            2.Real-time order tracking and automated confirmation system for improved user experience.<br>
            3.Integration of secure payment options, enhancing customer trust and ease of use.</p>
        </div>
    </section>
    <section id="section2">
        <h4 style="font-size: 30px;">Project Name:E-Commerce Shopping Cart</h4>
        <img src="cart.webp">
        <p style="text-align: center;"><b style="font-size: 20px;">Objective:</b><br>This project aims to build a comprehensive shopping platform where users can browse products,<br> add them to their cart, and proceed with a secure checkout process.<br> It focuses on creating a smooth and personalized shopping experience.<br><br><br><br>
           <b style="font-size: 20px;">Outcomes:</b><br>
           <div>
            1.An efficient product catalog with sorting, filtering, and search functionalities to enhance user navigation.<br>
            2.A shopping cart system that allows adding, removing, and updating items, helping users manage their selections.<br>
            3.A streamlined checkout process with secure payment gateways and order confirmation, ensuring reliability.</p>
        </div>
    </section>
</body>
</html>